KaransCatalog.W10/Pages/HomePage.xaml

<Page
    x:Class="KaransCatalog.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Uwp.Actions"
    xmlns:was_commands="using:AppStudio.Uwp.Commands"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"    
    xmlns:list_layouts="using:KaransCatalog.Layouts.List"
    xmlns:controls="using:KaransCatalog.Layouts.Controls"
    xmlns:triggers="using:KaransCatalog.Triggers"	
    xmlns:vm="using:KaransCatalog.ViewModels"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <was_controls:ShellControl.CommandBar>
        <was_actions:ActionsCommandBar
            x:Name="commandBar"
            IsVisible="{Binding HasActions}"
            ActionsSource="{Binding Actions}"
            Style="{StaticResource WasCommandBarStyle}"
            Foreground="{StaticResource AppBarForeground}"
            Background="{StaticResource AppBarBackground}"
            CommandBarOverflowPresenterStyle="{StaticResource WasCommandBarOverflowPresenter}"/>
    </was_controls:ShellControl.CommandBar>
    <was_controls:ShellControl.PaneHeader>
        <was_controls:SearchBox
            x:Name="searchBox"
            x:Uid="SearchBox"
            DisplayMode="Visible"
            Background="Transparent"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            SearchCommand="{Binding SearchCommand}"
            Foreground="{StaticResource NavigationPaneText}"/>
    </was_controls:ShellControl.PaneHeader>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <was_controls:SectionList
			x:Uid="SectionListItem"
			ErrorColor="{StaticResource DescriptionForeground}"
			LoadingTemplateStaticHeight="3"
			LoadingTemplate="{StaticResource SectionListLoadingTemplate}"
			TitleTemplate="{StaticResource SectionListTitleTemplate}"
			HeaderLinkStyle="{StaticResource SectionListHeaderLinkStyle}">
			<was_controls:SectionListItem
                DataContext="{Binding Devices}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="Transparent"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:CarouselBig DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="0"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
                HeaderLinkVisibility="Collapsed" TitleVisibility="Collapsed" ErrorVisibility="Collapsed" LoadingVisibility="Collapsed" ManageLoading="False">
                <DataTemplate>
                    <controls:HeroImage
						Image="/Assets/DataImages/Win10-op1-jpg.jpg"
						MobileImage="/Assets/DataImages/Win10-op1-jpg-1.jpg"/>
                </DataTemplate>
            </was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding Smartphones}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="#f2f2f2"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListBigVerticalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
                HeaderLinkVisibility="Collapsed" TitleVisibility="Collapsed" ErrorVisibility="Collapsed" LoadingVisibility="Collapsed" ManageLoading="False">
                <DataTemplate>
                    <controls:HeroImage
						Image="/Assets/DataImages/scenerio_gaming_amaz.jpg"
						MobileImage="/Assets/DataImages/scenerio_gaming_amaz-1.jpg"/>
                </DataTemplate>
            </was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding Laptops}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="Transparent"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:CarouselMedium DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding Xbox}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="Transparent"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:CarouselBig DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="0"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding DevicesNews}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="Transparent"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListBigHorizontalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
        </was_controls:SectionList>
        <controls:DataUpdateInformationControl
			Grid.Row="1"
			Margin="22,4,22,4"
			HorizontalAlignment="Left"
			LastUpdateDateTime="{Binding LastUpdated}"
			Color="{StaticResource DescriptionForeground}"/>
    </Grid>
</Page>
